# cloud-project

./: pom.xml
cloud-project-client/: pom.xml
cloud-project-client/src/main/java/com/gao/consumer/: ConsumerBootApplication.java
cloud-project-client/src/main/java/com/gao/consumer/controller/: ClientController.java  QRCreatedService.java  WxOpenIdService.java
cloud-project-client/src/main/java/com/gao/consumer/service/: ApplicationContextUtils.java  HttpRequestFeign.java  OutsideAccessorUtils.java
cloud-project-client/src/main/resources/: bootstrap.yaml
cloud-project-common/: pom.xml
cloud-project-common/src/main/java/com/gao/feign/: IFeignServer.java  ItemFeignClient.java  WxOpenIdFeignService.java  WxQrCodeFeignService.java
cloud-project-common/src/main/java/com/gao/mapper/: UserMapper.java
cloud-project-common/src/main/java/com/gao/model/: User.java  WxQrTokenCmd.java
cloud-project-server/: pom.xml
cloud-project-server/src/main/java/com/gao/provide/: ProvideBootApplication.java
cloud-project-server/src/main/java/com/gao/provide/controller/: UserController.java
cloud-project-server/src/main/resources/: bootstrap-dev.yaml  bootstrap-sit.yaml  bootstrap.yaml
cloud-project-service/: pom.xml
cloud-project-service/src/main/java/com/gao/service/: UserService.java
